<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_fuel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"/>

    <TableLayout
        android:id="@+id/table_gas_stations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:showDividers="middle"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>
